DATABASE_URI=mongodb+srv://***********************************
PAYLOAD_SECRET=*************************
TWILIO_ACCOUNT_SID=************************************************
TWILIO_ACCOUNT_AUTH_TOKEN=************************************************
TWILIO_ACCOUNT_PHONE_NUMBER=**********
PHONE_COUNTRY_CODE = "*
JWT_SECRET_KEY=************************************************
